PORT=8000
DATABASE="mongodb+srv://mongodb:nnkfxhSH5Sy3IshB@cluster0.uvebecl.mongodb.net/ecommerce"
JWT_SECRET=abcMDMOSBBERhossenCSE
NODE_ENV="development"


EMAIL_FROM=md.mosabber@gmail.com

SENDGRID_KEY=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
BRAINTREE_MERCHANT_ID=kgqtpbgxdh4s6fb9
BRAINTREE_PUBLIC_KEY=2fxw64hf45dcspwv
BRAINTREE_PRIVATE_KEY=dde00d2f7e573cc262cb3f05ca8db155